<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework7</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:ital,wght@0,300;0,500;0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <ul class="info">
        <li>
        <img src="images/logo.svg" alt="Logo" width="155" height="39">
        </li>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Как мы работаем</a></li>
        <li><a href="#">Наши работы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section>
      <section class="ameliaF">
        <div class="container">
            <div class="ameliaFlex">
                <div class="ameliaText">
                    <div class="ameliaLogo">
                        <img src="images/logo.svg" alt="Amelia Flowers" width="483" height="67">
                    </div>
                    <p class="ameliaContent">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для
                        текстов на латинице с начала XVI века.
                    </p>
                    <button class="order">Заказать букет</button>
                    <button class="help">Помощь флориста</button>
                </div>
                <div class="ameliaImg">
                    <img src="images/flower1.jpg" alt="flower" width="540" height="670">
                </div>
            </div>
      </button>
    </section>
    <section>
      <div class="about">
        <h2>О Нас</h2>
          <div class="textAbout">
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                  для текстов на латинице с начала XVI века.
              </p>
          </div>
        </div>
      </div>
    </section>
    <section class="price">
      <div class="container">
        <ul class="price-box">
          <li>
            <img src="images/about_1.svg" alt="content image">
            <p>Лучшие цены</p>
          </li>
          <li>
            <img src="images/about_2.svg" alt="content image">
            <p>Индивидуальный подбор</p>
          </li>
          <li>
            <img src="images/about_3.svg" alt="content image">
            <p>Быстрая доставка</p>
          </li>
          <li>
            <img src="images/about_4.svg" alt="content image">
            <p>Всегда свежие цветы</p>
          </li>
          <li>
            <img src="images/about_5.svg" alt="content image">
            <p>Бонусная система</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="weWork">
      <div class="container">
          <div class="workFlex">
              <div class="workImg" id="weWork">
                  <img src="images/flower2.jpg" alt="flower" width="539" height="560">
              </div>
              <div class="workText">
                  <div class="workH">
                      <h2>Как мы работаем</h2>
                  </div>
                  <p class="ameliaContent">
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                      Lorem Ipsum является стандартной "рыбой" для
                      текстов на латинице с начала XVI века.
                  </p>
              </div>
          </div>
      </div>
  </section>
  <section class="works">
     <div class="container">
          <div class="flowersH">
              <h2>Наши работы</h2>
          </div>
          <div class="flowersImages">
              <div>
                  <img src="images/flower3.jpg" alt="flower" width="320" height="402">
                  <p>Букет "Флоренция"</p>
              </div>
              <div>
                  <img src="images/flower4.jpg" alt="flower" width="320" height="402">
                  <p>Букет "Флоренция"</p>
              </div>
              <div>
                  <img src="images/flower5.jpg" alt="flower" width="320" height="402">
                  <p>Букет "Флоренция"</p>
              </div>
          </div>
     </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="flex-container">
        <div class="footer-contact">
          <h3>Контакты</h3>
          <ul>
            <li><a href="#">+380517328964</a></li>
            <li><a href="#">+380517328964</a></li>
            <li>Харьков, ул Сумская 115</li>
          </ul>
        </div>
        <div class="footer-logo">
          <img src="images/logo.svg" alt="logo" width="155" height="39">
        </div>
        <div class="footer-social">
          <h3>Мы в соц. сетях</h3>
          <ul>
            <li>
            </li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <p class="footer-year">(c)2023</p>
    </div>
  </footer>
</body>
</html>